<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Wij(n) gaan trouwen</title>
</head>

<body>
  <h2 class="content-head is-center">Laat ons weten dat je komt</h2>
  <aside>
       <p>
           Graag horen we of je aanwezig bent. Aanhang is uiteraard ook van harte welkom, zou je in dat geval het formulier twee keer in willen vullen? Middels het mailadres dat je hier achterlaat zullen we je op de hoogte houden.
       </p>
   </aside>

<!-- START HERE -->
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="style.css">

  <form novalidate="true" class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbxvfqdH8kbhJGNHBrSyv9GLrkLPY3if1VdHH7v77YJbjk0S0SdO/exec">
    <!-- change the form action to your script url -->

    <div class="form-elements">
      <fieldset class="pure-group">
        <label for="name">Naam: </label>
        <input id="name" name="Naam" placeholder="Voor- en achternaam" />
      </fieldset>
        
      <fieldset class="pure-group">
        <label for="email">Emailadres:</label>
        <input id="email" name="Mailadres" type="email" value=""
        required placeholder="naam@email.com"/>
        <span class="email-invalid" style="display:none">
          Het moet een geldig mailadres zijn, hierop ontvang je later updates over de bruiloft.</span>
      </fieldset>
        
      <fieldset class="pure-group">
        <label for="aanwezigheid">Aanwezigheid: </label>
        <input id="aanwezigheid" name="Aanwezigheid" placeholder="Geef aan of je aanwezig bent" />
      </fieldset>  

      <fieldset class="pure-group">
        <label for="voedsel">Voedsel allergiën: </label>
        <textarea id="voedsel" name="Voedsel" rows="2"
        placeholder="Meld hier eventuele voedselallergieën"></textarea>
      </fieldset>
        
      <fieldset class="pure-group">
        <label for="opmerkingen">Opmerkingen: </label>
        <textarea id="opmerkingen" name="Opmerkingen" rows="5"
        placeholder="Hier kun je eventuele verdere opmerkingen kwijt"></textarea>
      </fieldset>
        
       <fieldset class="pure-group">
        <label for="verblijf">Heb je interesse in verblijf? </label>
        <textarea id="verblijf" name="Verblijf" rows="2"
        placeholder="Geef het hier aan"></textarea>
      </fieldset>

      <button class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>&nbsp;Verstuur</button>
    </div>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div class="thankyou_message" style="display:none;">
      <h2><em>Bedankt</em> voor je reactie.</h2>
    </div>

  </form>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" src="form-submission-handler.js"></script>
<!-- END -->

</body>
</html>
